\relax 
\citation{barthelemy,newman2018,geometry-review}
\citation{social}
\citation{foodwebs}
\citation{geometry-review,spatial1,air-traffic,routelengthstatistic,papa2018}
\citation{socialdistance}
\citation{foodwebs}
\citation{barthelemy}
\citation{barthelemy}
\citation{geometry-review,boguna2019}
\citation{spatial1,air-traffic}
\citation{braingrowth1,braingrowth2}
\citation{fungal_data}
\citation{road_data,spatial1,barbosa,boeing2018multi}
\citation{air-traffic}
\citation{spatialefficiency}
\citation{berthier2019,nauer2019}
\citation{barthelemy}
\newlabel{FirstPage}{{}{1}{}{}{}}
\@writefile{toc}{\contentsline {title}{Spatial Strength Centrality and the Effect of Spatial Embeddings on Network Architecture}{1}{}}
\@writefile{toc}{\contentsline {abstract}{Abstract}{1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{}}
\newlabel{sec:introduction}{{I}{1}{}{}{}}
\citation{penrose-rgg,geographical_threshold}
\citation{mean_field_evolving_spatial,SPA1,spatial1}
\citation{community1,community2}
\citation{geometric_preferential_attachment,geographical_threshold2}
\citation{mean_field_evolving_spatial}
\citation{leaf_optimization}
\citation{community2}
\citation{yusuke}
\citation{geographical_threshold,geographical_threshold2}
\citation{SPA1,SPA2,SPA3}
\citation{fosdick}
\citation{yusuke}
\citation{geographical_threshold}
\citation{porter2016dynamical,newman2018}
\citation{caldarelli}
\citation{geographical_threshold}
\citation{caldarelli,threshold}
\citation{geographical_threshold,boguna,caldarelli}
\citation{barbosa}
\citation{barthelemy}
\citation{geographical_threshold}
\citation{geographical_threshold}
\@writefile{toc}{\contentsline {section}{\numberline {II}Geographical Fitness Model}{2}{}}
\newlabel{sec:fitness_model}{{II}{2}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Prior research}{2}{}}
\newlabel{exponentialfitness}{{1}{2}{}{}{}}
\newlabel{chosen}{{2}{2}{}{}{}}
\newlabel{distance_equation}{{4}{2}{}{}{}}
\citation{geographical_threshold,geographical_threshold2,caldarelli,boguna}
\citation{frank}
\citation{newman2018}
\citation{newman2018}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Gaussian-distributed fitnesses}{3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Network realizations and numerical computations}{3}{}}
\newlabel{sec:fitness_numerics}{{II\tmspace  +\thinmuskip {.1667em}C}{3}{}{}{}}
\newlabel{characteristics_definitions}{{II\tmspace  +\thinmuskip {.1667em}C}{3}{}{}{}}
\citation{penrose-rgg,rgg}
\citation{rgg_correlations}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Example degree distributions of geographical fitness networks with Gaussian-distributed fitnesses and various values of the decay parameter $\beta $. {\color  {red}The values of $\beta $ for each of the panels are: (a) 0; (b) 0.5; (c) 1; (d) 1.5; (e) 2; (f) 2.5.} }}{4}{}}
\citation{newman2018}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Characteristics of networks (with $n = 500$ nodes) from a geographical fitness model with Gaussian-distributed fitness for different values of the spatial decay parameter $\beta $ and $30$ instantiations of the model for each value of $\beta $. We show the (a) mean local clustering coefficient, (b) mean geodesic distance, (c) mean edge length, and (d) degree assortativity. In all cases, we first take means with respect to individual networks and then take means over the $30$ instantiations. The error bars indicate 95\% confidence intervals. }}{5}{}}
\newlabel{fig:gf_metrics}{{2}{5}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D}Closeness centrality}{5}{}}
\newlabel{close}{{II\tmspace  +\thinmuskip {.1667em}D}{5}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Scatter plot of closeness centralities for nodes in $4$ instantiations of the GF model with decay parameter $\beta = 0$. All instantiations for $\beta = 0$ have similar scatter plots. The depicted instantiations illustrate common patterns. For each network, we highlight the node with the largest (in absolute value) fitness. In most scatter plots, we observe two large branches (on the left and right) and a small horizontal (or predominantly horizontal) curve between these two large branches. We refer to one branch as ``lower'' than the other if the lowest point of that branch is lower than the lowest point of the other branch. We observe that the left branch is lower when an extremum of closeness centrality occurs on the left {\color  {red}[see panels (a)-(b)]} and that the right branch is lower when an extremum of closeness centrality occurs on the right {\color  {red}[see panel (c)]}. {\bf  map: I think "extremum" is not technically the right word, and we can't write "smallest" because of the lower-right panel, so I will need to think a bit about how I want to phrase this [this may also have implications for some items in the main text, and in fact I need to look at that text to help here; it seems that we may want to use quotes to indicate here that "extremum" is jargon and refer to the main text (given that I tripped up on it in this new reading after several months)]} }}{5}{}}
\newlabel{fig:closeness_example}{{3}{5}{}{}{}}
\citation{BA}
\citation{SPA1}
\citation{SPA2,SPA3,SPA4}
\citation{SPA1}
\citation{SPA2,SPA3}
\citation{SPA2}
\citation{SPA3}
\citation{aiello,emmanuel}
\citation{emmanuel}
\citation{SPA1,SPA2,SPA3}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Scatter plot of closeness centralities for nodes in $4$ instantiations of the GF model with decay parameter $\beta = 0.5$. The depicted instantiations illustrate common patterns. For each network, we highlight the node with the largest (in absolute value) fitness. For this value of $\beta $, we do not always observe noticeable branches {\color  {red}[see panels (b)-(d)]}. When there are noticeable branches in a scatter plot, they are usually accompanied by a node whose fitness has a large absolute value {\color  {red}[see panel(a)]}. }}{6}{}}
\newlabel{fig:closeness_example_2}{{4}{6}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Scatter plot of closeness centralities for nodes in $2$ instantiations of the GF model with decay parameter $\beta = 1$. The depicted instantiations illustrate common patterns. For each network, we highlight the node with the largest (in absolute value) fitness. For this value of $\beta $, branches are almost never apparent in the scatter plots, even with nodes with extreme fitness values {\color  {red}[see panel(b)]}, and the node with the most extreme fitness value is no longer always the one with the largest value of closeness centrality. }}{6}{}}
\newlabel{fig:closeness_example_3}{{5}{6}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}A Spatial Preferential-Attachment Model}{6}{}}
\newlabel{sec:ba-model}{{III}{6}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Prior research}{6}{}}
\newlabel{prior}{{III\tmspace  +\thinmuskip {.1667em}A}{6}{}{}{}}
\newlabel{spatialpreferential_prior}{{8}{6}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Description of our SPA model}{6}{}}
\newlabel{spatialpreferential}{{9}{6}{}{}{}}
\citation{SPA1}
\citation{fosdick,newman2018}
\citation{community1,community2}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Degree distributions for single instances of our SPA model for $T=10000$ time steps. {\color  {red}The values of $\beta $ for each of the panels are: (a) 0; (b) 2; (c) 4.} }}{7}{}}
\newlabel{spatialpreferential_normalized}{{10}{7}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Computational results}{7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Some characteristics of the networks from our SPA model for different values of the spatial decay parameter $\beta $ for networks with $n=10010$ nodes, $m=5$ edges for each new node as we add to a network, and $10$ instantiations of our model. We show computations of (a) mean local clustering coefficient, (b) mean geodesic distance, (c) mean edge length, and (d) degree assortativity. }}{7}{}}
\citation{fosdick}
\citation{fosdick}
\citation{forcechains,community1,community2}
\citation{fosdick}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Mean geodesic distance of our SPA networks as a function of the number $n$ of nodes in a network for several values of the spatial decay parameter $\beta $. We show the number of nodes on a logarithmic scale. Each point in the plot represents a mean of the mean geodesic distances over $10$ instantiations of our SPA model. }}{8}{}}
\newlabel{fig:PA_geodesic}{{8}{8}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Mean local clustering coefficients of our SPA networks as a function of the number $n$ of nodes in a network for several values of the spatial decay parameter $\beta $. We show the number of nodes on a logarithmic scale. Each point in the plot represents a mean of the mean local clustering coefficients over $10$ instantiations of our SPA model. }}{8}{}}
\newlabel{fig:PA_clustering}{{9}{8}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}A Spatial Configuration Model}{8}{}}
\newlabel{sec:configuration_model}{{IV}{8}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Description of the model}{8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Degree distributions for individual instances of our spatial configuration model, with a degree sequence given by a BA network with $n=1010$ nodes and $m=5$ new edges for each node that we add after the seed. {\color  {red}The spatial decay parameter $\beta $ for each panel is: (a) 0; (b) 2; (c) 4.} }}{9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Computational results}{9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Some characteristics of the networks from our spatial configuration-model networks for various values of the spatial decay parameter $\beta $. For each configuration-model network, we use a degree sequence given by a BA model with $n=1010$ nodes and $m=5$ new edges for each node that we add after the seed. In our computations, we take means over $30$ instantiations (for which we have 30 different networks) of our spatial configuration model. We show computations of (a) mean local clustering coefficient, (b) mean geodesic distance, (c) mean edge length, and (d) degree assortativity. The error bars indicate 95\% confidence intervals. }}{9}{}}
\newlabel{fig:spatial_configuration_metrics}{{11}{9}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Spatial Strength Centrality}{9}{}}
\newlabel{sec:spatial_strength}{{V}{9}{}{}{}}
\citation{papa2018}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Comparison of the characteristics of our spatial configuration-model networks (blue disks) with characteristics of SPA networks (orange crosses) with $n = 1010$ nodes and $m = 5$ new edges for each node that we add. The SPA data points represent means over $20$ instantiations due to computational costs. {\bf  map: I don't understand the "due to computational costs" comment; what do you mean? is this why we use 20, rather than 30? (need more clarity here)} The spatial configuration-model networks are the same networks (which use a degree sequence from a BA network) from Fig.\nobreakspace  {}11{}{}{}\hbox {}. }}{10}{}}
\newlabel{fig:spatial_preferential_comparison}{{12}{10}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Definition and description of spatial strength centrality}{10}{}}
\newlabel{eq:v_edge_length}{{11}{10}{}{}{}}
\newlabel{eq:spatial_strength}{{14}{10}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Mean spatial strength centralities for our GF model, our SPA model, and our spatial configuration model for various values of the spatial decay parameter $\beta $. For a given value of $\beta $, each point represents a mean over $20$ realizations of a model. Our GF-model networks have $n=500$ nodes, and our SPA and spatial-configuration-model networks have $n=1010$ nodes. }}{11}{}}
\newlabel{fig:spatial_model_strength}{{13}{11}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Computation of spatial strength on network models}{11}{}}
\newlabel{sec:computed_ss}{{V\tmspace  +\thinmuskip {.1667em}B}{11}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Mean spatial strength centralities of example networks from individual instantiations of the GF model with $n=150$ nodes, which we place in 2D according to their assigned coordinates. {\bf  map: above: do you mean that we place them in $[0,1] \times [0,1]$, or do you mean some other 2D region?} {\color  {red}We show examples with (a) $\beta = 0.5$ and $\delimiter "426830A S \delimiter "526930B \approx 0.786$ and (b) $\beta = 3$ and $\delimiter "426830A S \delimiter "526930B \approx 1.007$. } }}{11}{}}
\newlabel{fig:network_visualizations}{{14}{11}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Examination of spatial strength centrality on simple synthetic networks}{11}{}}
\citation{fungal_data}
\citation{road_data}
\citation{fungal_data}
\citation{fungal_data}
\citation{feng2019,feng2020}
\@writefile{toc}{\contentsline {subsection}{\numberline {D}Examination of spatial strength centrality on empirical and synthetic data sets}{12}{}}
\newlabel{data}{{V\tmspace  +\thinmuskip {.1667em}D}{12}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Example networks with the indicated values of mean spatial strength centrality. {\color  {red}The depicted networks are (a) a lattice network, $\delimiter "426830A S \delimiter "526930B \approx 0.999$, (b) a spatially-embedded Cayley tree $\delimiter "426830A S \delimiter "526930B \approx 0.687$, and (c) a hub-and-spoke example $\delimiter "426830A S \delimiter "526930B \approx 0.300$.} }}{12}{}}
\newlabel{fig:toy_network_examples}{{15}{12}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces These small hub-and-spoke networks give a toy example that illustrates an idea of potential relevance to a network of flights between airports. For each network, we give the spatial strength centralities of each hub and of each spoke. In each of the two examples, all spoke nodes have the same spatial strength centrality. {\color  {red}Panel (a) has $\delimiter "426830A S \delimiter "526930B \approx 0.300$, and panel (b) has $\delimiter "426830A S \delimiter "526930B \approx 0.430$}. In {\color  {red} panel (b)}, the hub--spoke edges are half the length of such edges in {\color  {red} panel (a)}. Notably, the values of $S_{\text  {hub}}$ are smaller in the right network. }}{12}{}}
\newlabel{fig:hub_spoke_example}{{16}{12}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces This example of a two-scale network with two pairs of nodes {\color  {red}has $\delimiter "426830A S \delimiter "526930B \approx 8.009$ and} illustrates that the mean spatial strength centrality $\delimiter "426830A S \delimiter "526930B $ can be arbitrarily large. }}{12}{}}
\newlabel{fig:breaking_example}{{17}{12}{}{}{}}
\citation{fungal_data}
\citation{road_data}
\citation{fungal_data}
\citation{road_data}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Example networks and mean spatial strength centralities of empirical networks and an RGG. We show {\color  {red}(a)} a road network from Tunis, Africa with $1731$ nodes, {\color  {red}$\delimiter "426830A S \delimiter "526930B \approx 2.339$; (b)} a fungal network of type ``Pv\textunderscore M\textunderscore I+4R\textunderscore U\textunderscore N\textunderscore 21d\textunderscore 4'' (see \cite  {fungal_data}) with $641$ nodes, {\color  {red}$\delimiter "426830A S \delimiter "526930B \approx 2.279$; and (c)} an RGG with $n = 500$ nodes and connection radius of $r_c = 0.07$, {\color  {red}$\delimiter "426830A S \delimiter "526930B \approx 1.228$.} }}{13}{}}
\newlabel{fig:data_network_examples}{{18}{13}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E}Alternate formulations of spatial strength centrality}{13}{}}
\newlabel{sec:alternate_formations}{{V\tmspace  +\thinmuskip {.1667em}E}{13}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Scatter plot of mean spatial strength centrality versus the number of nodes in several synthetic and empirical networks. We use fungal network data from \cite  {fungal_data}, road network data from \cite  {road_data}, and RGGs with a connection radius of $r_c = 0.07$. The spatial Cayley trees in this plot have from $1$ to $6$ branches, and their depths range from $1$ to $4$. The lattice networks have $5$, $10$, $15$, $20$, $25$, or $30$ rows and columns (and any combination of rows and columns of those sizes); in the plot, these form an almost horizontal line at a mean spatial strength centrality of about $1$. }}{13}{}}
\newlabel{fig:spatial_distributions}{{19}{13}{}{}{}}
\bibdata{liu-main10Notes,references3}
\bibstyle{apsrev4-1}
\citation{REVTEX41Control}
\citation{apsrev41Control}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Conclusions and Discussion}{14}{}}
\newlabel{sec:discussion}{{VI}{14}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Acknowledgements}{14}{}}
\newlabel{LastPage}{{}{14}{}{}{}}
