\relax 
\citation{barthelemy,newman2018,geometry-review}
\citation{social}
\citation{foodwebs}
\citation{geometry-review,spatial1,air-traffic,routelengthstatistic,papa2018}
\citation{socialdistance}
\citation{foodwebs}
\citation{barthelemy}
\citation{barthelemy}
\citation{geometry-review,boguna2019}
\citation{spatial1,air-traffic,sarkar2019}
\citation{braingrowth1,braingrowth2}
\citation{fungal_data}
\citation{road_data,spatial1,barbosa,boeing2018multi}
\citation{air-traffic}
\citation{spatialefficiency}
\citation{berthier2019,nauer2019}
\citation{danchev2018,sarkar2019}
\citation{barthelemy}
\citation{penrose-rgg,geographical_threshold}
\citation{mean_field_evolving_spatial,SPA1,spatial1}
\citation{community1,community2}
\citation{geometric_preferential_attachment,geographical_threshold2}
\citation{mean_field_evolving_spatial}
\citation{leaf_optimization}
\citation{community2}
\citation{yusuke}
\citation{geographical_threshold,geographical_threshold2}
\citation{SPA1,SPA2,SPA3}
\citation{fosdick}
\newlabel{FirstPage}{{}{1}{}{}{}}
\@writefile{toc}{\contentsline {title}{Spatial Strength Centrality and the Effect of Spatial Embeddings on Network Architecture}{1}{}}
\@writefile{toc}{\contentsline {abstract}{Abstract}{1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{}}
\newlabel{sec:introduction}{{I}{1}{}{}{}}
\citation{yusuke}
\citation{geographical_threshold}
\citation{porter2016dynamical,newman2018}
\citation{caldarelli}
\citation{geographical_threshold}
\citation{caldarelli,threshold}
\citation{geographical_threshold,boguna,caldarelli}
\citation{barbosa}
\citation{barthelemy}
\citation{geographical_threshold}
\citation{geographical_threshold}
\citation{geographical_threshold,geographical_threshold2,caldarelli,boguna}
\citation{frank}
\@writefile{toc}{\contentsline {section}{\numberline {II}Geographical Fitness Model}{2}{}}
\newlabel{sec:fitness_model}{{II}{2}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Prior research}{2}{}}
\newlabel{exponentialfitness}{{1}{2}{}{}{}}
\newlabel{chosen}{{2}{2}{}{}{}}
\newlabel{distance_equation}{{4}{2}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Gaussian-distributed fitnesses}{2}{}}
\citation{newman2018}
\citation{newman2018}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Network realizations and numerical computations}{3}{}}
\newlabel{sec:fitness_numerics}{{II\tmspace  +\thinmuskip {.1667em}C}{3}{}{}{}}
\newlabel{characteristics_definitions}{{II\tmspace  +\thinmuskip {.1667em}C}{3}{}{}{}}
\citation{penrose-rgg,rgg}
\citation{rgg_correlations}
\citation{newman2018}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Example degree distributions of geographical fitness networks with Gaussian-distributed fitnesses and various values of the decay parameter $\beta $. The values of $\beta $ for each of the panels are (a) 0 (b) 0.5, (c) 1, (d) 1.5, (e) 2, and (f) 2.5. }}{4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D}Closeness centrality}{4}{}}
\newlabel{close}{{II\tmspace  +\thinmuskip {.1667em}D}{4}{}{}{}}
\citation{BA}
\citation{SPA1}
\citation{SPA2,SPA3,SPA4}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Characteristics of networks (with $n = 500$ nodes) from a geographical fitness model with Gaussian-distributed fitness for different values of the spatial decay parameter $\beta $ and $30$ instantiations of the model for each value of $\beta $. We show the (a) mean local clustering coefficient, (b) mean geodesic distance, (c) mean edge length, and (d) degree assortativity. In all cases, we first take means with respect to individual networks and then take means over the $30$ instantiations. The error bars indicate 95\% confidence intervals. }}{5}{}}
\newlabel{fig:gf_metrics}{{2}{5}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Scatter plot of closeness centralities for nodes in $4$ instantiations of the GF model with decay parameter $\beta = 0$. All instantiations for $\beta = 0$ have similar scatter plots. The depicted instantiations illustrate common patterns. For each network, we highlight the node with the largest (in absolute value) fitness. In most scatter plots, we observe two large branches (on the left and right) and a small horizontal (or predominantly horizontal) curve between these two large branches. We refer to one branch as ``lower'' than the other if the lowest point of that branch is lower than the lowest point of the other branch. We observe that the left branch is lower when there is an ``extremum'' (i.e., a node with the largest {absolute} value) of closeness centrality on the left [see panels (a)--(b)] and that the right branch is lower when there is an extremum of closeness centrality on the right [see panel (c)]. }}{5}{}}
\newlabel{fig:closeness_example}{{3}{5}{}{}{}}
\citation{SPA1}
\citation{SPA2,SPA3}
\citation{SPA2}
\citation{SPA3}
\citation{aiello,emmanuel}
\citation{emmanuel}
\citation{SPA1,SPA2,SPA3}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Scatter plot of closeness centralities for nodes in $4$ instantiations of the GF model with decay parameter $\beta = 0.5$. The depicted instantiations illustrate common patterns. For each network, we highlight the node with the largest (in absolute value) fitness. For this value of $\beta $, we do not always observe noticeable branches [see panels (b)--(d)]. When there are noticeable branches in a scatter plot, they are usually accompanied by a node whose fitness has a large absolute value [see panel (a)]. }}{6}{}}
\newlabel{fig:closeness_example_2}{{4}{6}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Scatter plot of closeness centralities for nodes in $2$ instantiations of the GF model with decay parameter $\beta = 1$. The depicted instantiations illustrate common patterns. For each network, we highlight the node with the largest (in absolute value) fitness. For this value of $\beta $, branches are almost never apparent in the scatter plots, even with nodes with extreme fitness values [see panel (b)], and the node with the most extreme fitness value is no longer always the one with the largest value of closeness centrality. }}{6}{}}
\newlabel{fig:closeness_example_3}{{5}{6}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}A Spatial Preferential-Attachment Model}{6}{}}
\newlabel{sec:ba-model}{{III}{6}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Prior research}{6}{}}
\newlabel{prior}{{III\tmspace  +\thinmuskip {.1667em}A}{6}{}{}{}}
\newlabel{spatialpreferential_prior}{{8}{6}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Description of our SPA model}{6}{}}
\newlabel{spatialpreferential}{{9}{6}{}{}{}}
\newlabel{spatialpreferential_normalized}{{10}{6}{}{}{}}
\citation{SPA1}
\citation{fosdick,newman2018}
\citation{community1,community2}
\citation{fosdick}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Degree distributions for single instances of our SPA model for $T=10000$ time steps. The values of $\beta $ for each of the panels are (a) 0, (b) 2, and (c) 4. }}{7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Computational results}{7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Some characteristics of the networks from our SPA model for different values of the spatial decay parameter $\beta $ for networks with $n=10010$ nodes, $m=5$ edges for each new node as we add to a network, and $10$ instantiations of our model. We show computations of (a) mean local clustering coefficient, (b) mean geodesic distance, (c) mean edge length, and (d) degree assortativity. }}{7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}A Spatial Configuration Model}{7}{}}
\newlabel{sec:configuration_model}{{IV}{7}{}{}{}}
\citation{fosdick}
\citation{forcechains,community1,community2}
\citation{fosdick}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Mean geodesic distance of our SPA networks as a function of the number $n$ of nodes in a network for several values of the spatial decay parameter $\beta $. We show the number of nodes on a logarithmic scale. Each point in the plot represents a mean of the mean geodesic distances over $10$ instantiations of our SPA model. }}{8}{}}
\newlabel{fig:PA_geodesic}{{8}{8}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Mean local clustering coefficients of our SPA networks as a function of the number $n$ of nodes in a network for several values of the spatial decay parameter $\beta $. We show the number of nodes on a logarithmic scale. Each point in the plot represents a mean of the mean local clustering coefficients over $10$ instantiations of our SPA model. }}{8}{}}
\newlabel{fig:PA_clustering}{{9}{8}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Description of the model}{8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Degree distributions for individual instances of our spatial configuration model, with a degree sequence given by a BA network with $n=1010$ nodes and $m=5$ new edges for each node that we add after the seed. The spatial decay parameter $\beta $ for each panel is (a) 0, (b) 2, and (c) 4. }}{9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Computational results}{9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Spatial Strength Centrality}{9}{}}
\newlabel{sec:spatial_strength}{{V}{9}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Some characteristics of the networks from our spatial configuration-model networks for various values of the spatial decay parameter $\beta $. For each configuration-model network, we use a degree sequence given by a BA model with $n=1010$ nodes and $m=5$ new edges for each node that we add after the seed. In our computations, we take means over $30$ instantiations (for which we have 30 different networks) of our spatial configuration model. We show computations of (a) mean local clustering coefficient, (b) mean geodesic distance, (c) mean edge length, and (d) degree assortativity. The error bars indicate 95\% confidence intervals. }}{9}{}}
\newlabel{fig:spatial_configuration_metrics}{{11}{9}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Definition and description of spatial strength centrality}{9}{}}
\newlabel{eq:v_edge_length}{{11}{9}{}{}{}}
\citation{papa2018}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Comparison of the characteristics of our spatial configuration-model networks (blue disks) with characteristics of SPA networks (orange crosses) with $n = 1010$ nodes and $m = 5$ new edges for each node that we add. The spatial configuration-model networks are the same networks (which use a degree sequence from a BA network) from Fig.\nobreakspace  {}11{}{}{}\hbox {}. We take all data points as means over $30$ instantiations, and error bars indicate $95\%$ confidence intervals. }}{10}{}}
\newlabel{fig:spatial_preferential_comparison}{{12}{10}{}{}{}}
\newlabel{eq:spatial_strength}{{14}{10}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Mean spatial strength centralities for our GF model, our SPA model, and our spatial configuration model for various values of the spatial decay parameter $\beta $. For a given value of $\beta $, each point represents a mean over $20$ realizations of a model. Our GF-model networks have $n=500$ nodes, and our SPA and spatial-configuration-model networks have $n=1010$ nodes. }}{11}{}}
\newlabel{fig:spatial_model_strength}{{13}{11}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Computation of spatial strength on network models}{11}{}}
\newlabel{sec:computed_ss}{{V\tmspace  +\thinmuskip {.1667em}B}{11}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Mean spatial strength centralities of example networks from individual instantiations of the GF model with $n=150$ nodes, which we place in $[0,1] \times [0,1]$ (with periodic boundary conditions) according to their assigned coordinates. We show examples with (a) $\beta = 0.5$ and $\delimiter "426830A S \delimiter "526930B \approx 0.786$ and (b) $\beta = 3$ and $\delimiter "426830A S \delimiter "526930B \approx 1.007$. }}{11}{}}
\newlabel{fig:network_visualizations}{{14}{11}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Examination of spatial strength centrality on simple synthetic networks}{11}{}}
\newlabel{synth}{{V\tmspace  +\thinmuskip {.1667em}C}{11}{}{}{}}
\citation{fungal_data}
\citation{road_data}
\citation{fungal_data}
\citation{fungal_data}
\citation{feng2019,feng2020}
\citation{fungal_data}
\citation{road_data}
\citation{fungal_data}
\citation{road_data}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Example networks with the indicated values of mean spatial strength centrality. The depicted networks are (a) a lattice network, $\delimiter "426830A S \delimiter "526930B \approx 0.999$, (b) a spatially-embedded Cayley tree $\delimiter "426830A S \delimiter "526930B \approx 0.687$, and (c) a hub-and-spoke example $\delimiter "426830A S \delimiter "526930B \approx 0.300$. }}{12}{}}
\newlabel{fig:toy_network_examples}{{15}{12}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D}Examination of spatial strength centrality on empirical and synthetic data sets}{12}{}}
\newlabel{data}{{V\tmspace  +\thinmuskip {.1667em}D}{12}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces These small hub-and-spoke networks give a toy example that illustrates an idea of potential relevance to a network of flights between airports. For each network, we give the spatial strength centralities of each hub and of each spoke. In each of the two examples, all spoke nodes have the same spatial strength centrality. Panel (a) has $\delimiter "426830A S \delimiter "526930B \approx 0.300$, and panel (b) has $\delimiter "426830A S \delimiter "526930B \approx 0.430$. In panel (b), the hub--spoke edges are half the length of such edges in panel (a). Notably, the values of $S_{\text  {hub}}$ are smaller in the right network. }}{12}{}}
\newlabel{fig:hub_spoke_example}{{16}{12}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces This example of a two-scale network with two pairs of nodes has $\delimiter "426830A S \delimiter "526930B \approx 8.009$ and illustrates that the mean spatial strength centrality $\delimiter "426830A S \delimiter "526930B $ can be arbitrarily large. }}{12}{}}
\newlabel{fig:breaking_example}{{17}{12}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Example networks and mean spatial strength centralities of empirical networks and an RGG. We show (a) a road network from Tunis, Africa with $1731$ nodes and $\delimiter "426830A S \delimiter "526930B \approx 2.339$; (b) a fungal network of type ``Pv\textunderscore M\textunderscore I+4R\textunderscore U\textunderscore N\textunderscore 21d\textunderscore 4'' (see \cite  {fungal_data}) with $641$ nodes and $\delimiter "426830A S \delimiter "526930B \approx 2.279$; and (c) an RGG with $n = 500$ nodes, a connection radius of $r_c = 0.07$, and $\delimiter "426830A S \delimiter "526930B \approx 1.228$. }}{13}{}}
\newlabel{fig:data_network_examples}{{18}{13}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Scatter plot of mean spatial strength centrality versus the number of nodes in several synthetic and empirical networks. We use fungal network data from \cite  {fungal_data}, road network data from \cite  {road_data}, and RGGs with a connection radius of $r_c = 0.07$. The spatial Cayley trees in this plot have from $1$ to $6$ branches, and their depths range from $1$ to $4$. The lattice networks have $5$, $10$, $15$, $20$, $25$, or $30$ rows and columns (and any combination of rows and columns of those sizes); in the plot, these form an almost horizontal line at a mean spatial strength centrality of about $1$. }}{13}{}}
\newlabel{fig:spatial_distributions}{{19}{13}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E}Alternate formulations of spatial strength centrality}{13}{}}
\newlabel{sec:alternate_formations}{{V\tmspace  +\thinmuskip {.1667em}E}{13}{}{}{}}
\bibdata{liu-main14Notes,references3}
\bibcite{barthelemy}{{1}{2018}{{Barthelemy}}{{}}}
\bibcite{newman2018}{{2}{2018}{{Newman}}{{}}}
\bibcite{geometry-review}{{3}{2020}{{Bogu{\~n}a\ \emph  {et~al.}}}{{Bogu{\~n}a, Bonamassa, Domenico, Havlin, Krioukov,\ and\ \'{A}ngeles Serrano}}}
\bibcite{social}{{4}{2002}{{Hoff\ \emph  {et~al.}}}{{Hoff, Raftery,\ and\ Handcock.}}}
\bibcite{foodwebs}{{5}{2000}{{Williams\ and\ Martinez}}{{}}}
\bibcite{spatial1}{{6}{2006}{{Crucitti\ \emph  {et~al.}}}{{Crucitti, Latora,\ and\ Porta}}}
\bibcite{air-traffic}{{7}{2005}{{Barrat\ \emph  {et~al.}}}{{Barrat, Barthelemy,\ and\ Vespignani}}}
\bibcite{routelengthstatistic}{{8}{2010}{{Aldous\ and\ Shun}}{{}}}
\bibcite{papa2018}{{9}{2018}{{Papadopoulos\ \emph  {et~al.}}}{{Papadopoulos, Porter, Daniels,\ and\ Bassett}}}
\bibcite{socialdistance}{{10}{2004}{{Bogu{\~n}a\ \emph  {et~al.}}}{{Bogu{\~n}a, Pastor-Satorras, D\'iaz-Guilera,\ and\ Arenas}}}
\bibcite{boguna2019}{{11}{2019}{{Bogu{\~n}a\ \emph  {et~al.}}}{{Bogu{\~n}a, Krioukov, Almagro,\ and\ \'{A}ngeles Serrano}}}
\bibcite{sarkar2019}{{12}{2019}{{Sarkar\ \emph  {et~al.}}}{{Sarkar, Andris, Chapman,\ and\ Sengupta}}}
\bibcite{braingrowth1}{{13}{2014}{{Klimm\ \emph  {et~al.}}}{{Klimm, Bassett, Carlson,\ and\ Mucha}}}
\bibcite{braingrowth2}{{14}{2009}{{Fair\ \emph  {et~al.}}}{{Fair, Cohen, Power, Dosenbach, Church, Miezin, Schlaggar,\ and\ Petersen}}}
\bibcite{fungal_data}{{15}{2017}{{Lee\ \emph  {et~al.}}}{{Lee, Fricker,\ and\ Porter}}}
\bibcite{road_data}{{16}{2012}{{Lee\ and\ Holme}}{{}}}
\bibcite{barbosa}{{17}{2018}{{Barbosa\ \emph  {et~al.}}}{{Barbosa, Barthelemy, Ghoshal, James, Lenormand, Louail, Menezes, Ramasco, Simini,\ and\ Tomasini}}}
\bibcite{boeing2018multi}{{18}{2018}{{Boeing}}{{}}}
\bibcite{spatialefficiency}{{19}{2006}{{Gastner\ and\ Newman}}{{}}}
\bibcite{berthier2019}{{20}{2019}{{Berthier\ \emph  {et~al.}}}{{Berthier, Porter,\ and\ Daniels}}}
\bibcite{nauer2019}{{21}{2019}{{Nauer\ \emph  {et~al.}}}{{Nauer, B\"{o}ttcher,\ and\ Porter}}}
\bibcite{danchev2018}{{22}{2018}{{Danchev\ and\ Porter}}{{}}}
\bibcite{penrose-rgg}{{23}{2003}{{Penrose}}{{}}}
\bibcite{geographical_threshold}{{24}{2005}{{Masuda\ \emph  {et~al.}}}{{Masuda, Miwa,\ and\ Konno}}}
\bibcite{mean_field_evolving_spatial}{{25}{2017}{{Taylor-King\ \emph  {et~al.}}}{{Taylor-King, Basanta, Chapman,\ and\ Porter}}}
\bibcite{SPA1}{{26}{2002}{{Xulvi-Brunet\ and\ Sokolov}}{{}}}
\bibcite{community1}{{27}{2016}{{Sarzynska\ \emph  {et~al.}}}{{Sarzynska, Leicht, Chowell,\ and\ Porter}}}
\bibcite{community2}{{28}{2011}{{Expert\ \emph  {et~al.}}}{{Expert, Evans, Blondel,\ and\ Lambiotte}}}
\bibcite{geometric_preferential_attachment}{{29}{2015}{{Zuev\ \emph  {et~al.}}}{{Zuev, Bogu{\~n}a, Bianconi,\ and\ Krioukov}}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Conclusions and Discussion}{14}{}}
\newlabel{sec:discussion}{{VI}{14}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Acknowledgements}{14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}References}{14}{}}
\bibcite{geographical_threshold2}{{30}{2011}{{Bradonji\'{c}\ \emph  {et~al.}}}{{Bradonji\'{c}, Hagberg,\ and\ Percus}}}
\bibcite{leaf_optimization}{{31}{2016}{{Ronellenfitsch\ and\ Katifori}}{{}}}
\bibcite{yusuke}{{32}{2010}{{Ide\ \emph  {et~al.}}}{{Ide, Konno,\ and\ Obata}}}
\bibcite{SPA2}{{33}{2002}{{Manna\ and\ Sen}}{{}}}
\bibcite{SPA3}{{34}{2002}{{Yook\ \emph  {et~al.}}}{{Yook, Jeong,\ and\ Barab\'asi}}}
\bibcite{fosdick}{{35}{2018}{{Fosdick\ \emph  {et~al.}}}{{Fosdick, Larremore, Nishimura,\ and\ Ugander}}}
\bibcite{porter2016dynamical}{{36}{2016}{{Porter\ and\ Gleeson}}{{}}}
\bibcite{caldarelli}{{37}{2002}{{Caldarelli\ \emph  {et~al.}}}{{Caldarelli, Capocci, Rios,\ and\ Mu{\~n}oz}}}
\bibcite{threshold}{{38}{2004}{{Masuda\ \emph  {et~al.}}}{{Masuda, Miwa,\ and\ Konno}}}
\bibcite{boguna}{{39}{2003}{{Bogu{\~n}a\ and\ Pastor-Satorras}}{{}}}
\bibcite{frank}{{40}{2009}{{Frank}}{{}}}
\bibcite{rgg}{{41}{2002}{{Dall\ and\ Christensen}}{{}}}
\bibcite{rgg_correlations}{{42}{2012}{{Antonioni\ and\ Tomassini}}{{}}}
\bibcite{BA}{{43}{1999}{{Barab\'asi\ and\ Albert}}{{}}}
\bibcite{SPA4}{{44}{2011}{{Ferretti\ and\ Cortelezzi}}{{}}}
\bibcite{aiello}{{45}{2008}{{Aiello\ \emph  {et~al.}}}{{Aiello, Bonato, Cooper, Janssen,\ and\ Pralat}}}
\bibcite{emmanuel}{{46}{2015}{{Emmanuel\ and\ M{\"o}rters}}{{}}}
\bibcite{forcechains}{{47}{2015}{{Bassett\ \emph  {et~al.}}}{{Bassett, Owens, Porter, Manning,\ and\ Daniels}}}
\bibcite{feng2019}{{48}{2019}{{Feng\ and\ Porter}}{{}}}
\bibcite{feng2020}{{49}{2020}{{Feng\ and\ Porter}}{{}}}
\bibstyle{apsrev4-1}
\citation{REVTEX41Control}
\citation{apsrev41Control}
\newlabel{LastBibItem}{{49}{15}{}{}{}}
\newlabel{LastPage}{{}{15}{}{}{}}
