\relax 
\citation{barthelemy,newman2018}
\citation{social}
\citation{foodwebs}
\citation{spatial1,air-traffic,routelengthstatistic,papa2018}
\citation{socialdistance}
\citation{foodwebs}
\citation{barthelemy}
\citation{barthelemy}
\citation{boguna2019}
\citation{spatial1,air-traffic}
\citation{braingrowth1,braingrowth2}
\citation{fungal_data}
\citation{road_data,spatial1,barbosa,boeing2018multi}
\citation{air-traffic}
\citation{spatialefficiency}
\citation{berthier2019,nauer2019}
\citation{barthelemy}
\citation{penrose-rgg,geographical_threshold}
\citation{mean_field_evolving_spatial,SPA1,spatial1}
\citation{community1,community2}
\citation{geometric_preferential_attachment,geographical_threshold2}
\citation{mean_field_evolving_spatial}
\citation{leaf_optimization}
\citation{community2}
\citation{yusuke}
\citation{geographical_threshold,geographical_threshold2}
\citation{SPA1,SPA2,SPA3}
\citation{fosdick}
\newlabel{FirstPage}{{}{1}{}{}{}}
\@writefile{toc}{\contentsline {title}{Spatial Strength Centrality and the Effect of Spatial Embeddings on Network Architecture}{1}{}}
\@writefile{toc}{\contentsline {abstract}{Abstract}{1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{}}
\newlabel{sec:introduction}{{I}{1}{}{}{}}
\citation{yusuke}
\citation{geographical_threshold}
\citation{newman2018}
\citation{caldarelli}
\citation{geographical_threshold}
\citation{caldarelli,threshold}
\citation{geographical_threshold,boguna,caldarelli}
\citation{barbosa}
\citation{barthelemy}
\citation{geographical_threshold}
\citation{geographical_threshold}
\citation{geographical_threshold,geographical_threshold2,caldarelli,boguna}
\citation{frank}
\@writefile{toc}{\contentsline {section}{\numberline {II}Geographical Fitness Model}{2}{}}
\newlabel{sec:fitness_model}{{II}{2}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Prior research}{2}{}}
\newlabel{exponentialfitness}{{1}{2}{}{}{}}
\newlabel{chosen}{{2}{2}{}{}{}}
\newlabel{distance_equation}{{4}{2}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Gaussian-distributed fitnesses}{2}{}}
\citation{newman2018}
\citation{newman2018}
\citation{penrose-rgg,rgg}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Network realizations and numerical computations}{3}{}}
\newlabel{sec:fitness_numerics}{{II\tmspace  +\thinmuskip {.1667em}C}{3}{}{}{}}
\newlabel{characteristics_definitions}{{II\tmspace  +\thinmuskip {.1667em}C}{3}{}{}{}}
\citation{rgg_correlations}
\citation{newman2018}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Example degree distributions of geographical fitness networks with Gaussian-distributed fitnesses and various values of the decay parameter $\beta $. The values of $\beta $ for each of the panels are: (a) 0; (b) 0.5; (c) 1; (d) 1.5; (e) 2; (f) 2.5. }}{4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D}Closeness centrality}{4}{}}
\newlabel{close}{{II\tmspace  +\thinmuskip {.1667em}D}{4}{}{}{}}
\citation{BA}
\citation{SPA1}
\citation{SPA2,SPA3,SPA4}
\citation{SPA1}
\citation{SPA2,SPA3}
\citation{SPA2}
\citation{SPA3}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Characteristics of networks (with $n = 500$ nodes) from a geographical fitness models with Gaussian-distributed fitness for different values of the spatial decay parameter $\beta $ and $30$ instantiations of the model for each value of $\beta $. We show the (a) mean local clustering coefficient, (b) mean geodesic distance, (c) mean edge length, and (d) degree assortativity. In all cases, we first take means with respect to individual networks and then take means over the $30$ instantiations. Error bars show a 95\% confidence interval. }}{5}{}}
\newlabel{fig:gf_metrics}{{2}{5}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Scatter plot of closeness centralities for nodes in $4$ instantiations of the GF model with decay parameter $\beta = 0$. All instantiations for $\beta = 0$ have similar scatter plots. The depicted instantiations illustrate common patterns. For each network, we highlight the node with the largest (in absolute value) fitness. In most scatter plots, we observe two large branches (on the left and right) and a small horizontal (or predominantly horizontal) curve between these two large branches. We refer to one branch as ``lower'' than the other if the lowest point of that branch is lower than the lowest point of the other branch. We observe that the left branch is lower when there is an extremum on the left [see panels (a)-(b)] and that the right branch is lower when there is an extremum on the right [see panel (c)]. }}{5}{}}
\newlabel{fig:closeness_example}{{3}{5}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}A Spatial Preferential-Attachment Model}{5}{}}
\newlabel{sec:ba-model}{{III}{5}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Prior research}{5}{}}
\newlabel{prior}{{III\tmspace  +\thinmuskip {.1667em}A}{5}{}{}{}}
\newlabel{spatialpreferential_prior}{{8}{5}{}{}{}}
\citation{aiello,emmanuel}
\citation{emmanuel}
\citation{SPA1,SPA2,SPA3}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Scatter plot of closeness centralities for nodes in $4$ instantiations of the GF model with decay parameter $\beta = 0.5$. The depicted instantiations illustrate common patterns. For each network, we highlight the node with the largest (in absolute value) fitness. For this value of $\beta $, we do not always observe noticeable branches [see panels (b)-(d)]. When there are noticeable branches in a scatter plot, they are usually accompanied by a node whose fitness has a large absolute value [see panel (a)]. }}{6}{}}
\newlabel{fig:closeness_example_2}{{4}{6}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Scatter plot of closeness centralities for nodes in $2$ instantiations of the GF model with decay parameter $\beta = 1$.The depicted instantiations illustrate common patterns. For each network, we highlight the node with the largest (in absolute value) fitness. For this value of $\beta $, branches are almost never apparent in the scatter plots, even with nodes with extreme fitness values [see panel (b)], and the node with the most extreme fitness value is no longer always the one with the largest value of closeness centrality. }}{6}{}}
\newlabel{fig:closeness_example_3}{{5}{6}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Description of our SPA model}{6}{}}
\newlabel{spatialpreferential}{{9}{6}{}{}{}}
\newlabel{spatialpreferential_normalized}{{10}{6}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Computational results}{6}{}}
\citation{SPA1}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Degree distributions for single instances of our SPA model for $T=10000$ time steps. The values of $\beta $ for each of the panels are: (a) 0; (b) 2; (c) 4. }}{7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Some characteristics of the networks from our SPA model for different values of the spatial decay parameter $\beta $ for networks with $n=10010$ nodes, $m=5$ edges for each new node as we add it, and $10$ instantiations of our model. We show computations of (a) mean local clustering coefficient, (b) mean geodesic distance, (c) mean edge length, and (d) degree assortativity. }}{7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Mean geodesic distance of our SPA networks as a function of the number $n$ of nodes in a network for several values of the spatial decay parameter $\beta $. We show the number of nodes on a logarithmic scale. Each point in the plot represents a mean of the mean geodesic distances over $10$ instantiations of our model for each value of $n$ and $\beta $. }}{7}{}}
\newlabel{fig:PA_geodesic}{{8}{7}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Mean local clustering coefficients of our SPA networks as a function of the number $n$ of nodes in a network for several values of the spatial decay parameter $\beta $. We show the number of nodes on a logarithmic scale. Each point in the plot represents a mean of the mean local clustering coefficients over $10$ instantiations of our model for each value of $n$ and $\beta $. }}{7}{}}
\newlabel{fig:PA_clustering}{{9}{7}{}{}{}}
\citation{fosdick,newman2018}
\citation{community1,community2}
\citation{fosdick}
\citation{fosdick}
\citation{forcechains,community1,community2}
\citation{fosdick}
\@writefile{toc}{\contentsline {section}{\numberline {IV}A Spatial Configuration Model}{8}{}}
\newlabel{sec:configuration_model}{{IV}{8}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Description of the model}{8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Computational results}{8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Degree distributions for individual instances of our spatial configuration model, with a degree sequence given by a BA network with $n=1010$ nodes and $m=5$ new edges for each node that we add after the seed. The spatial decay parameter $\beta $ for each panel is: (a) 0; (b) 2; (c) 4. }}{9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Some characteristics of the networks from our spatial configuration-model networks for various values of the spatial decay parameter $\beta $. For each configuration-model network, we use a degree sequence given by a BA model with $n=1010$ nodes and $m=5$ new edges for each node that we add after the seed. In our computations, we take means over $30$ instantiations (for which we have 30 different networks) of our model. We show computations of (a) mean local clustering coefficient, (b) mean geodesic distance, (c) mean edge length, and (d) degree assortativity. Error bars show a 95\% confidence interval. }}{9}{}}
\newlabel{fig:spatial_configuration_metrics}{{11}{9}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Spatial Strength Centrality}{9}{}}
\newlabel{sec:spatial_strength}{{V}{9}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Comparison of the characteristics of our spatial configuration-model networks (blue circles) with characteristics of SPA networks (orange crosses) with $n = 1010$ nodes and $m = 5$ new edges for each node that we add. Note that SPA data points represent means over $20$ instantiations due to computational costs. The spatial configuration-model networks are the same networks (which used a degree sequence from a BA network) from Fig.\nobreakspace  {}11{}{}{}\hbox {}. }}{9}{}}
\newlabel{fig:spatial_preferential_comparison}{{12}{9}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Definition and description of spatial strength centrality}{9}{}}
\citation{papa2018}
\newlabel{eq:v_edge_length}{{11}{10}{}{}{}}
\newlabel{eq:spatial_strength}{{14}{10}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Computation of spatial strength on network models}{10}{}}
\newlabel{sec:computed_ss}{{V\tmspace  +\thinmuskip {.1667em}B}{10}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Examination of spatial strength on simple synthetic networks}{10}{}}
\citation{fungal_data}
\citation{road_data}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Mean spatial strength for our GF model, our SPA model, and the spatial configuration model for various values of the spatial decay parameter $\beta $. For a given value of $\beta $, each point represents a mean over $20$ realizations of the model. Our GF-model networks have $n=500$ nodes, and our SPA and spatial-configuration-model networks have $n=1010$ nodes. }}{11}{}}
\newlabel{fig:spatial_model_strength}{{13}{11}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Mean spatial strength centralities of example networks from individual instantiations of the GF model with $n=150$ nodes, which we place in 2D according to their assigned coordinates. We show examples with (a) $\beta = 0.5$ and $\delimiter "426830A S \delimiter "526930B \approx 0.786$ and (b) $\beta = 3$ and $\delimiter "426830A S \delimiter "526930B \approx 1.007$. }}{11}{}}
\newlabel{fig:network_visualizations}{{14}{11}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Example networks with the indicated values of the mean spatial strength. The depicted networks are (a) a lattice network, $\delimiter "426830A S \delimiter "526930B \approx 0.999$, (b) a spatially-embedded Cayley tree $\delimiter "426830A S \delimiter "526930B \approx 0.687$, and (c) a hub-and-spoke example $\delimiter "426830A S \delimiter "526930B \approx 0.300$. }}{11}{}}
\newlabel{fig:toy_network_examples}{{15}{11}{}{}{}}
\citation{fungal_data}
\citation{fungal_data}
\citation{feng2019}
\citation{fungal_data}
\citation{road_data}
\citation{fungal_data}
\citation{road_data}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces  This example of a hub-and-spoke network is a toy example of what an airport network might look like. The spatial strengths of each hub are given, and the spatial strength of all spokes in a panel are the same. Panel (a) has $\delimiter "426830A S \delimiter "526930B \approx 0.300$, and panel (b) has $\delimiter "426830A S \delimiter "526930B \approx 0.430$. In panel (b), the hub-spoke edges are half the length of the hub-spoke edges in panel (a) (notably, $S_{\text  {hub}}$ values are lower in panel (b)). }}{12}{}}
\newlabel{fig:hub_spoke_example}{{16}{12}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces This example of a two-scale network with two pairs of nodes has $\delimiter "426830A S \delimiter "526930B \approx 8.009$, illustrating that the mean spatial strength centrality $\delimiter "426830A S \delimiter "526930B $ can be arbitrarily large. }}{12}{}}
\newlabel{fig:breaking_example}{{17}{12}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D}Examination of spatial strength centrality on empirical and synthetic data sets}{12}{}}
\newlabel{data}{{V\tmspace  +\thinmuskip {.1667em}D}{12}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E}Alternate formulations of spatial strength centrality}{12}{}}
\newlabel{sec:alternate_formations}{{V\tmspace  +\thinmuskip {.1667em}E}{12}{}{}{}}
\bibdata{liu-main08Notes,references3}
\bibcite{barthelemy}{{1}{2018}{{Barthelemy}}{{}}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Example networks and mean spatial strength centralities of empirical networks and an RGG. We show (a) a road network from Tunis, Africa with $1731$ nodes, $\delimiter "426830A S \delimiter "526930B \approx 2.339$; (b) a fungal network of type ``Pv\textunderscore M\textunderscore I+4R\textunderscore U\textunderscore N\textunderscore 21d\textunderscore 4'' (see \cite  {fungal_data}) with $641$ nodes, $\delimiter "426830A S \delimiter "526930B \approx 2.279$; and (c) an RGG with $n = 500$ nodes and connection radius of $r_c = 0.07$, $\delimiter "426830A S \delimiter "526930B \approx 1.228$. }}{13}{}}
\newlabel{fig:data_network_examples}{{18}{13}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Scatter plot of mean spatial strength versus the number of nodes in several synthetic and empirical networks. We use fungal network data from \cite  {fungal_data}, road network data from \cite  {road_data}, and RGGs with a connection radius of $r_c = 0.07$. The spatial Cayley trees in this plot have from $1$ to $6$ branches, and their depths range from $1$ to $4$. The lattice networks have $5$, $10$, $15$, $20$, $25$, or $30$ rows and columns (and any combination of rows and columns of those sizes); in the plot, these form an almost horizontal line at a mean spatial strength centrality of about $1$. }}{13}{}}
\newlabel{fig:spatial_distributions}{{19}{13}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Conclusions and Discussion}{13}{}}
\newlabel{sec:discussion}{{VI}{13}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Acknowledgements}{13}{}}
\bibcite{newman2018}{{2}{2018}{{Newman}}{{}}}
\bibcite{social}{{3}{2002}{{Hoff\ \emph  {et~al.}}}{{Hoff, Raftery,\ and\ Handcock.}}}
\bibcite{foodwebs}{{4}{2000}{{Williams\ and\ Martinez}}{{}}}
\bibcite{spatial1}{{5}{2006}{{Crucitti\ \emph  {et~al.}}}{{Crucitti, Latora,\ and\ Porta}}}
\bibcite{air-traffic}{{6}{2005}{{Barrat\ \emph  {et~al.}}}{{Barrat, Barthelemy,\ and\ Vespignani}}}
\bibcite{routelengthstatistic}{{7}{2010}{{Aldous\ and\ Shun}}{{}}}
\bibcite{papa2018}{{8}{2018}{{Papadopoulos\ \emph  {et~al.}}}{{Papadopoulos, Porter, Daniels,\ and\ Bassett}}}
\bibcite{socialdistance}{{9}{2004}{{Bogu{\~n}a\ \emph  {et~al.}}}{{Bogu{\~n}a, Pastor-Satorras, D\'iaz-Guilera,\ and\ Arenas}}}
\bibcite{boguna2019}{{10}{2019}{{Bogu{\~n}\ \emph  {et~al.}}}{{Bogu{\~n}, Krioukov, Almagro,\ and\ \'{A}ngeles Serrano}}}
\bibcite{braingrowth1}{{11}{2014}{{Klimm\ \emph  {et~al.}}}{{Klimm, Bassett, Carlson,\ and\ Mucha}}}
\bibcite{braingrowth2}{{12}{2009}{{Fair\ \emph  {et~al.}}}{{Fair, Cohen, Power, Dosenbach, Church, Miezin, Schlaggar,\ and\ Petersen}}}
\bibcite{fungal_data}{{13}{2017}{{Lee\ \emph  {et~al.}}}{{Lee, Fricker,\ and\ Porter}}}
\bibcite{road_data}{{14}{2012}{{Lee\ and\ Holme}}{{}}}
\bibcite{barbosa}{{15}{2018}{{Barbosa\ \emph  {et~al.}}}{{Barbosa, Barthelemy, Ghoshal, James, Lenormand, Louail, Menezes, Ramasco, Simini,\ and\ Tomasini}}}
\bibcite{boeing2018multi}{{16}{2018}{{Boeing}}{{}}}
\bibcite{spatialefficiency}{{17}{2006}{{Gastner\ and\ Newman}}{{}}}
\bibcite{berthier2019}{{18}{2019}{{Berthier\ \emph  {et~al.}}}{{Berthier, Porter,\ and\ Daniels}}}
\bibcite{nauer2019}{{19}{2019}{{Nauer\ \emph  {et~al.}}}{{Nauer, B\"{o}ttcher,\ and\ Porter}}}
\bibcite{penrose-rgg}{{20}{2003}{{Penrose}}{{}}}
\bibcite{geographical_threshold}{{21}{2005}{{Masuda\ \emph  {et~al.}}}{{Masuda, Miwa,\ and\ Konno}}}
\bibcite{mean_field_evolving_spatial}{{22}{2017}{{Taylor-King\ \emph  {et~al.}}}{{Taylor-King, Basanta, Chapman,\ and\ Porter}}}
\bibcite{SPA1}{{23}{2002}{{Xulvi-Brunet\ and\ Sokolov}}{{}}}
\bibcite{community1}{{24}{2016}{{Sarzynska\ \emph  {et~al.}}}{{Sarzynska, Leicht, Chowell,\ and\ Porter}}}
\bibcite{community2}{{25}{2011}{{Expert\ \emph  {et~al.}}}{{Expert, Evans, Blondel,\ and\ Lambiotte}}}
\bibcite{geometric_preferential_attachment}{{26}{2015}{{Zuev\ \emph  {et~al.}}}{{Zuev, Bogu{\~n}a, Bianconi,\ and\ Krioukov}}}
\bibcite{geographical_threshold2}{{27}{2011}{{Bradonjić\ \emph  {et~al.}}}{{Bradonjić, Hagberg,\ and\ Percus}}}
\bibcite{leaf_optimization}{{28}{2016}{{Ronellenfitsch\ and\ Katifori}}{{}}}
\bibcite{yusuke}{{29}{2010}{{Ide\ \emph  {et~al.}}}{{Ide, Konno,\ and\ Obata}}}
\bibcite{SPA2}{{30}{2002}{{Manna\ and\ Sen}}{{}}}
\bibcite{SPA3}{{31}{2002}{{Yook\ \emph  {et~al.}}}{{Yook, Jeong,\ and\ Barab\'asi}}}
\bibcite{fosdick}{{32}{2018}{{Fosdick\ \emph  {et~al.}}}{{Fosdick, Larremore, Nishimura,\ and\ Ugander}}}
\bibcite{caldarelli}{{33}{2002}{{Caldarelli\ \emph  {et~al.}}}{{Caldarelli, Capocci, Rios,\ and\ Mu{\~n}oz}}}
\bibcite{threshold}{{34}{2004}{{Masuda\ \emph  {et~al.}}}{{Masuda, Miwa,\ and\ Konno}}}
\bibcite{boguna}{{35}{2003}{{Bogu{\~n}a\ and\ Pastor-Satorras}}{{}}}
\bibcite{frank}{{36}{2009}{{Frank}}{{}}}
\bibcite{rgg}{{37}{2002}{{Dall\ and\ Christensen}}{{}}}
\bibcite{rgg_correlations}{{38}{2012}{{Antonioni\ and\ Tomassini}}{{}}}
\bibcite{BA}{{39}{1999}{{Barab\'asi\ and\ Albert}}{{}}}
\bibcite{SPA4}{{40}{2011}{{Ferretti\ and\ Cortelezzi}}{{}}}
\bibcite{aiello}{{41}{2008}{{Aiello\ \emph  {et~al.}}}{{Aiello, Bonato, Cooper, Janssen,\ and\ Pralat}}}
\bibcite{emmanuel}{{42}{2015}{{Emmanuel\ and\ M{\"o}rters}}{{}}}
\bibcite{forcechains}{{43}{2015}{{Bassett\ \emph  {et~al.}}}{{Bassett, Owens, Porter, Manning,\ and\ Daniels}}}
\bibcite{feng2019}{{44}{2019}{{Feng\ and\ Porter}}{{}}}
\bibstyle{apsrev4-1}
\citation{REVTEX41Control}
\citation{apsrev41Control}
\@writefile{toc}{\contentsline {section}{\numberline {}References}{14}{}}
\newlabel{LastBibItem}{{44}{14}{}{}{}}
\newlabel{LastPage}{{}{14}{}{}{}}
