%merlin.mbs apsrev4-1.bst 2010-07-25 4.21a (PWD, AO, DPC) hacked
%Control: key (0)
%Control: author (8) initials jnrlst
%Control: editor formatted (1) identically to author
%Control: production of article title (-1) disabled
%Control: page (0) single
%Control: year (1) truncated
%Control: production of eprint (0) enabled
\begin{thebibliography}{38}%
\makeatletter
\providecommand \@ifxundefined [1]{%
 \@ifx{#1\undefined}
}%
\providecommand \@ifnum [1]{%
 \ifnum #1\expandafter \@firstoftwo
 \else \expandafter \@secondoftwo
 \fi
}%
\providecommand \@ifx [1]{%
 \ifx #1\expandafter \@firstoftwo
 \else \expandafter \@secondoftwo
 \fi
}%
\providecommand \natexlab [1]{#1}%
\providecommand \enquote  [1]{``#1''}%
\providecommand \bibnamefont  [1]{#1}%
\providecommand \bibfnamefont [1]{#1}%
\providecommand \citenamefont [1]{#1}%
\providecommand \href@noop [0]{\@secondoftwo}%
\providecommand \href [0]{\begingroup \@sanitize@url \@href}%
\providecommand \@href[1]{\@@startlink{#1}\@@href}%
\providecommand \@@href[1]{\endgroup#1\@@endlink}%
\providecommand \@sanitize@url [0]{\catcode `\\12\catcode `\$12\catcode
  `\&12\catcode `\#12\catcode `\^12\catcode `\_12\catcode `\%12\relax}%
\providecommand \@@startlink[1]{}%
\providecommand \@@endlink[0]{}%
\providecommand \url  [0]{\begingroup\@sanitize@url \@url }%
\providecommand \@url [1]{\endgroup\@href {#1}{\urlprefix }}%
\providecommand \urlprefix  [0]{URL }%
\providecommand \Eprint [0]{\href }%
\providecommand \doibase [0]{http://dx.doi.org/}%
\providecommand \selectlanguage [0]{\@gobble}%
\providecommand \bibinfo  [0]{\@secondoftwo}%
\providecommand \bibfield  [0]{\@secondoftwo}%
\providecommand \translation [1]{[#1]}%
\providecommand \BibitemOpen [0]{}%
\providecommand \bibitemStop [0]{}%
\providecommand \bibitemNoStop [0]{.\EOS\space}%
\providecommand \EOS [0]{\spacefactor3000\relax}%
\providecommand \BibitemShut  [1]{\csname bibitem#1\endcsname}%
\let\auto@bib@innerbib\@empty
%</preamble>
\bibitem [{\citenamefont {Barthelemy}(2018)}]{barthelemy}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {M.}~\bibnamefont
  {Barthelemy}},\ }\href@noop {} {\emph {\bibinfo {title} {Morphogenesis of
  Spatial Networks}}}\ (\bibinfo  {publisher} {Springer International
  Publishing},\ \bibinfo {address} {Cham, Switzerland},\ \bibinfo {year}
  {2018})\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Newman}(2018)}]{newman2018}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {M.~E.~J.}\
  \bibnamefont {Newman}},\ }\href@noop {} {\emph {\bibinfo {title}
  {Networks}}},\ \bibinfo {edition} {2nd}\ ed.\ (\bibinfo  {publisher} {Oxford
  University Press, Inc.},\ \bibinfo {address} {Oxford, UK},\ \bibinfo {year}
  {2018})\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Hoff}\ \emph {et~al.}(2002)\citenamefont {Hoff},
  \citenamefont {Raftery},\ and\ \citenamefont {Handcock.}}]{social}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {P.~D.}\ \bibnamefont
  {Hoff}}, \bibinfo {author} {\bibfnamefont {A.~E.}\ \bibnamefont {Raftery}}, \
  and\ \bibinfo {author} {\bibfnamefont {M.~S.}\ \bibnamefont {Handcock.}},\
  }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal} {Journal of the
  American Statistical Association}\ }\textbf {\bibinfo {volume} {97}},\
  \bibinfo {pages} {1090} (\bibinfo {year} {2002})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Williams}\ and\ \citenamefont
  {Martinez}(2000)}]{foodwebs}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {R.~J.}\ \bibnamefont
  {Williams}}\ and\ \bibinfo {author} {\bibfnamefont {N.~D.}\ \bibnamefont
  {Martinez}},\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal}
  {Nature}\ }\textbf {\bibinfo {volume} {404}},\ \bibinfo {pages} {180}
  (\bibinfo {year} {2000})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Crucitti}\ \emph {et~al.}(2006)\citenamefont
  {Crucitti}, \citenamefont {Latora},\ and\ \citenamefont {Porta}}]{spatial1}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {P.}~\bibnamefont
  {Crucitti}}, \bibinfo {author} {\bibfnamefont {V.}~\bibnamefont {Latora}}, \
  and\ \bibinfo {author} {\bibfnamefont {S.}~\bibnamefont {Porta}},\
  }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal} {Phys. Rev. E}\
  }\textbf {\bibinfo {volume} {73}},\ \bibinfo {pages} {036} (\bibinfo {year}
  {2006})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Barrat}\ \emph {et~al.}(2005)\citenamefont {Barrat},
  \citenamefont {Barthelemy},\ and\ \citenamefont {Vespignani}}]{air-traffic}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {A.}~\bibnamefont
  {Barrat}}, \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont {Barthelemy}},
  \ and\ \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont {Vespignani}},\
  }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal} {Journal of
  Statistical Mechanics: Theory and Experiment}\ }\textbf {\bibinfo {volume}
  {2005}} (\bibinfo {year} {2005})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Aldous}\ and\ \citenamefont
  {Shun}(2010)}]{routelengthstatistic}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {D.~J.}\ \bibnamefont
  {Aldous}}\ and\ \bibinfo {author} {\bibfnamefont {J.}~\bibnamefont {Shun}},\
  }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal} {Statist. Sci.}\
  }\textbf {\bibinfo {volume} {25}},\ \bibinfo {pages} {275} (\bibinfo {year}
  {2010})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Boguñá}\ \emph {et~al.}(2004)\citenamefont
  {Boguñá}, \citenamefont {Pastor-Satorras}, \citenamefont {Díaz-Guilera},\
  and\ \citenamefont {Arenas}}]{socialdistance}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {M.}~\bibnamefont
  {Boguñá}}, \bibinfo {author} {\bibfnamefont {R.}~\bibnamefont
  {Pastor-Satorras}}, \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont
  {Díaz-Guilera}}, \ and\ \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont
  {Arenas}},\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal} {Phys.
  Rev. E}\ }\textbf {\bibinfo {volume} {70}},\ \bibinfo {pages} {056} (\bibinfo
  {year} {2004})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Klimm}\ \emph {et~al.}(2014)\citenamefont {Klimm},
  \citenamefont {Bassett}, \citenamefont {Carlson},\ and\ \citenamefont
  {Mucha}}]{braingrowth1}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {F.}~\bibnamefont
  {Klimm}}, \bibinfo {author} {\bibfnamefont {D.~S.}\ \bibnamefont {Bassett}},
  \bibinfo {author} {\bibfnamefont {J.~M.}\ \bibnamefont {Carlson}}, \ and\
  \bibinfo {author} {\bibfnamefont {P.~J.}\ \bibnamefont {Mucha}},\ }\href@noop
  {} {\bibfield  {journal} {\bibinfo  {journal} {PLoS Comput Biol}\ }\textbf
  {\bibinfo {volume} {10}} (\bibinfo {year} {2014})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Fair}\ \emph {et~al.}(2009)\citenamefont {Fair},
  \citenamefont {Cohen}, \citenamefont {Power}, \citenamefont {Dosenbach},
  \citenamefont {Church}, \citenamefont {Miezin}, \citenamefont {Schlaggar},\
  and\ \citenamefont {Petersen}}]{braingrowth2}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {D.~A.}\ \bibnamefont
  {Fair}}, \bibinfo {author} {\bibfnamefont {A.~L.}\ \bibnamefont {Cohen}},
  \bibinfo {author} {\bibfnamefont {J.~D.}\ \bibnamefont {Power}}, \bibinfo
  {author} {\bibfnamefont {N.~U.~F.}\ \bibnamefont {Dosenbach}}, \bibinfo
  {author} {\bibfnamefont {J.~A.}\ \bibnamefont {Church}}, \bibinfo {author}
  {\bibfnamefont {F.~M.}\ \bibnamefont {Miezin}}, \bibinfo {author}
  {\bibfnamefont {B.~L.}\ \bibnamefont {Schlaggar}}, \ and\ \bibinfo {author}
  {\bibfnamefont {S.~E.}\ \bibnamefont {Petersen}},\ }\href@noop {} {\bibfield
  {journal} {\bibinfo  {journal} {PLoS Comput Biol}\ }\textbf {\bibinfo
  {volume} {5}} (\bibinfo {year} {2009})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Lee}\ \emph {et~al.}(2017)\citenamefont {Lee},
  \citenamefont {Fricker},\ and\ \citenamefont {Porter}}]{fungal_data}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {S.~H.}\ \bibnamefont
  {Lee}}, \bibinfo {author} {\bibfnamefont {M.~D.}\ \bibnamefont {Fricker}}, \
  and\ \bibinfo {author} {\bibfnamefont {M.~A.}\ \bibnamefont {Porter}},\
  }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal} {Journal of Complex
  Networks}\ }\textbf {\bibinfo {volume} {5}},\ \bibinfo {pages} {145}
  (\bibinfo {year} {2017})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Lee}\ and\ \citenamefont {Holme}(2012)}]{road_data}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {S.~H.}\ \bibnamefont
  {Lee}}\ and\ \bibinfo {author} {\bibfnamefont {P.}~\bibnamefont {Holme}},\
  }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal} {Physical Review
  Letters}\ }\textbf {\bibinfo {volume} {108}},\ \bibinfo {pages} {128}
  (\bibinfo {year} {2012})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Barbosa}\ \emph {et~al.}(2018)\citenamefont
  {Barbosa}, \citenamefont {Barthelemy}, \citenamefont {Ghoshal}, \citenamefont
  {James}, \citenamefont {Lenormand}, \citenamefont {Louail}, \citenamefont
  {Menezes}, \citenamefont {Ramasco}, \citenamefont {Simini},\ and\
  \citenamefont {MarcelloTomasini}}]{barbosa}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {H.}~\bibnamefont
  {Barbosa}}, \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont {Barthelemy}},
  \bibinfo {author} {\bibfnamefont {G.}~\bibnamefont {Ghoshal}}, \bibinfo
  {author} {\bibfnamefont {C.~R.}\ \bibnamefont {James}}, \bibinfo {author}
  {\bibfnamefont {M.}~\bibnamefont {Lenormand}}, \bibinfo {author}
  {\bibfnamefont {T.}~\bibnamefont {Louail}}, \bibinfo {author} {\bibfnamefont
  {R.}~\bibnamefont {Menezes}}, \bibinfo {author} {\bibfnamefont {J.~J.}\
  \bibnamefont {Ramasco}}, \bibinfo {author} {\bibfnamefont {F.}~\bibnamefont
  {Simini}}, \ and\ \bibinfo {author} {\bibnamefont {MarcelloTomasini}},\
  }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal} {Physics Reports}\
  }\textbf {\bibinfo {volume} {734}},\ \bibinfo {pages} {1} (\bibinfo {year}
  {2018})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Gastner}\ and\ \citenamefont
  {Newman}(2006)}]{spatialefficiency}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {M.~T.}\ \bibnamefont
  {Gastner}}\ and\ \bibinfo {author} {\bibfnamefont {M.~E.~J.}\ \bibnamefont
  {Newman}},\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal} {J.
  Stat. Mech.}\ }\textbf {\bibinfo {volume} {2006}} (\bibinfo {year}
  {2006})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Penrose}(2003)}]{penrose-rgg}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {M.}~\bibnamefont
  {Penrose}},\ }\href@noop {} {\emph {\bibinfo {title} {Random Geometric
  Graphs}}}\ (\bibinfo  {publisher} {Oxford University Press},\ \bibinfo
  {address} {Oxford, UK},\ \bibinfo {year} {2003})\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Masuda}\ \emph {et~al.}(2005)\citenamefont {Masuda},
  \citenamefont {Miwa},\ and\ \citenamefont {Konno}}]{geographical_threshold}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {N.}~\bibnamefont
  {Masuda}}, \bibinfo {author} {\bibfnamefont {H.}~\bibnamefont {Miwa}}, \ and\
  \bibinfo {author} {\bibfnamefont {N.}~\bibnamefont {Konno}},\ }\href@noop {}
  {\bibfield  {journal} {\bibinfo  {journal} {Physical Review E}\ }\textbf
  {\bibinfo {volume} {71}},\ \bibinfo {pages} {036108} (\bibinfo {year}
  {2005})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Taylor-King}\ \emph {et~al.}(2017)\citenamefont
  {Taylor-King}, \citenamefont {Basanta}, \citenamefont {Chapman},\ and\
  \citenamefont {Porter}}]{mean_field_evolving_spatial}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.~P.}\ \bibnamefont
  {Taylor-King}}, \bibinfo {author} {\bibfnamefont {D.}~\bibnamefont
  {Basanta}}, \bibinfo {author} {\bibfnamefont {S.~J.}\ \bibnamefont
  {Chapman}}, \ and\ \bibinfo {author} {\bibfnamefont {M.~A.}\ \bibnamefont
  {Porter}},\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal}
  {Physical Review E}\ }\textbf {\bibinfo {volume} {96}} (\bibinfo {year}
  {2017})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Xulvi-Brunet}\ and\ \citenamefont
  {Sokolov}(2002)}]{SPA1}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {R.}~\bibnamefont
  {Xulvi-Brunet}}\ and\ \bibinfo {author} {\bibfnamefont {I.~M.}\ \bibnamefont
  {Sokolov}},\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal}
  {Physical Review E}\ }\textbf {\bibinfo {volume} {66}} (\bibinfo {year}
  {2002})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Sarzynska}\ \emph {et~al.}(2016)\citenamefont
  {Sarzynska}, \citenamefont {Leicht}, \citenamefont {Chowell},\ and\
  \citenamefont {Porter}}]{community1}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {M.}~\bibnamefont
  {Sarzynska}}, \bibinfo {author} {\bibfnamefont {E.~A.}\ \bibnamefont
  {Leicht}}, \bibinfo {author} {\bibfnamefont {G.}~\bibnamefont {Chowell}}, \
  and\ \bibinfo {author} {\bibfnamefont {M.~A.}\ \bibnamefont {Porter}},\
  }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal} {Journal of Complex
  Networks}\ }\textbf {\bibinfo {volume} {4}},\ \bibinfo {pages} {363}
  (\bibinfo {year} {2016})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Expert}\ \emph {et~al.}(2011)\citenamefont {Expert},
  \citenamefont {Evans}, \citenamefont {Blondel},\ and\ \citenamefont
  {Lambiotte}}]{community2}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {P.}~\bibnamefont
  {Expert}}, \bibinfo {author} {\bibfnamefont {T.~S.}\ \bibnamefont {Evans}},
  \bibinfo {author} {\bibfnamefont {V.~D.}\ \bibnamefont {Blondel}}, \ and\
  \bibinfo {author} {\bibfnamefont {R.}~\bibnamefont {Lambiotte}},\ }\href@noop
  {} {\bibfield  {journal} {\bibinfo  {journal} {PNAS}\ }\textbf {\bibinfo
  {volume} {108}},\ \bibinfo {pages} {7663} (\bibinfo {year}
  {2011})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Zuev}\ \emph {et~al.}(2015)\citenamefont {Zuev},
  \citenamefont {Bogu{\~n}a}, \citenamefont {Bianconi},\ and\ \citenamefont
  {Krioukov}}]{geometric_preferential_attachment}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {K.}~\bibnamefont
  {Zuev}}, \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont {Bogu{\~n}a}},
  \bibinfo {author} {\bibfnamefont {G.}~\bibnamefont {Bianconi}}, \ and\
  \bibinfo {author} {\bibfnamefont {D.}~\bibnamefont {Krioukov}},\ }\href@noop
  {} {\bibfield  {journal} {\bibinfo  {journal} {Scientific Reports}\ }\textbf
  {\bibinfo {volume} {5}} (\bibinfo {year} {2015})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Bradonjić}\ \emph {et~al.}(2011)\citenamefont
  {Bradonjić}, \citenamefont {Hagberg},\ and\ \citenamefont
  {Percus}}]{geographical_threshold2}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {M.}~\bibnamefont
  {Bradonjić}}, \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont {Hagberg}},
  \ and\ \bibinfo {author} {\bibfnamefont {A.~G.}\ \bibnamefont {Percus}},\
  }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal} {Internet
  Mathematics}\ }\textbf {\bibinfo {volume} {5}},\ \bibinfo {pages} {113}
  (\bibinfo {year} {2011})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Ide}\ \emph {et~al.}(2010)\citenamefont {Ide},
  \citenamefont {Konno},\ and\ \citenamefont {Obata}}]{yusuke}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {Y.}~\bibnamefont
  {Ide}}, \bibinfo {author} {\bibfnamefont {N.}~\bibnamefont {Konno}}, \ and\
  \bibinfo {author} {\bibfnamefont {N.}~\bibnamefont {Obata}},\ }\href@noop {}
  {\bibfield  {journal} {\bibinfo  {journal} {Internet Mathematics}\ }\textbf
  {\bibinfo {volume} {6}},\ \bibinfo {pages} {173} (\bibinfo {year}
  {2010})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Manna}\ and\ \citenamefont {Sen}(2002)}]{SPA2}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {S.~S.}\ \bibnamefont
  {Manna}}\ and\ \bibinfo {author} {\bibfnamefont {P.}~\bibnamefont {Sen}},\
  }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal} {Physical Review
  E}\ }\textbf {\bibinfo {volume} {66}} (\bibinfo {year} {2002})}\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Yook}\ \emph {et~al.}(2002)\citenamefont {Yook},
  \citenamefont {Jeong},\ and\ \citenamefont {Barabási}}]{SPA3}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {S.-H.}\ \bibnamefont
  {Yook}}, \bibinfo {author} {\bibfnamefont {H.}~\bibnamefont {Jeong}}, \ and\
  \bibinfo {author} {\bibfnamefont {A.-L.}\ \bibnamefont {Barabási}},\
  }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal} {PNAS}\ }\textbf
  {\bibinfo {volume} {99}} (\bibinfo {year} {2002})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Fosdick}\ \emph {et~al.}(2018)\citenamefont
  {Fosdick}, \citenamefont {Larremore}, \citenamefont {Nishimura},\ and\
  \citenamefont {Ugander}}]{fosdick}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {B.~K.}\ \bibnamefont
  {Fosdick}}, \bibinfo {author} {\bibfnamefont {D.~B.}\ \bibnamefont
  {Larremore}}, \bibinfo {author} {\bibfnamefont {J.}~\bibnamefont
  {Nishimura}}, \ and\ \bibinfo {author} {\bibfnamefont {J.}~\bibnamefont
  {Ugander}},\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal} {SIAM
  Review}\ }\textbf {\bibinfo {volume} {60}},\ \bibinfo {pages} {315} (\bibinfo
  {year} {2018})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Caldarelli}\ \emph {et~al.}(2002)\citenamefont
  {Caldarelli}, \citenamefont {Capocci}, \citenamefont {Rios},\ and\
  \citenamefont {Munoz}}]{caldarelli}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {G.}~\bibnamefont
  {Caldarelli}}, \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont {Capocci}},
  \bibinfo {author} {\bibfnamefont {P.~D.~L.}\ \bibnamefont {Rios}}, \ and\
  \bibinfo {author} {\bibfnamefont {M.~A.}\ \bibnamefont {Munoz}},\ }\href@noop
  {} {\bibfield  {journal} {\bibinfo  {journal} {Physical Review Letters}\
  }\textbf {\bibinfo {volume} {89}},\ \bibinfo {pages} {258} (\bibinfo {year}
  {2002})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Masuda}\ \emph {et~al.}(2004)\citenamefont {Masuda},
  \citenamefont {Miwa},\ and\ \citenamefont {Konno}}]{threshold}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {N.}~\bibnamefont
  {Masuda}}, \bibinfo {author} {\bibfnamefont {H.}~\bibnamefont {Miwa}}, \ and\
  \bibinfo {author} {\bibfnamefont {N.}~\bibnamefont {Konno}},\ }\href@noop {}
  {\bibfield  {journal} {\bibinfo  {journal} {Physical Review E}\ }\textbf
  {\bibinfo {volume} {70}},\ \bibinfo {pages} {036124} (\bibinfo {year}
  {2004})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Bogu{\~n}a}\ and\ \citenamefont
  {Pastor-Satorras}(2003)}]{boguna}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {M.}~\bibnamefont
  {Bogu{\~n}a}}\ and\ \bibinfo {author} {\bibfnamefont {R.}~\bibnamefont
  {Pastor-Satorras}},\ }\href@noop {} {\bibfield  {journal} {\bibinfo
  {journal} {Physical Review E}\ }\textbf {\bibinfo {volume} {68}},\ \bibinfo
  {pages} {036112} (\bibinfo {year} {2003})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Frank}(2009)}]{frank}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {S.~A.}\ \bibnamefont
  {Frank}},\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal} {Journal
  of Evolutionary Biolology}\ }\textbf {\bibinfo {volume} {22}},\ \bibinfo
  {pages} {1563} (\bibinfo {year} {2009})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Dall}\ and\ \citenamefont {Christensen}(2002)}]{rgg}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.}~\bibnamefont
  {Dall}}\ and\ \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont
  {Christensen}},\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal}
  {Physical Review E}\ }\textbf {\bibinfo {volume} {66}},\ \bibinfo {pages}
  {016121} (\bibinfo {year} {2002})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Antonioni}\ and\ \citenamefont
  {Tomassini}(2012)}]{rgg_correlations}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {A.}~\bibnamefont
  {Antonioni}}\ and\ \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont
  {Tomassini}},\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal}
  {Physical Review E}\ }\textbf {\bibinfo {volume} {86}} (\bibinfo {year}
  {2012})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Barab\'asi}\ and\ \citenamefont {Albert}(1999)}]{BA}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {A.-L.}\ \bibnamefont
  {Barab\'asi}}\ and\ \bibinfo {author} {\bibfnamefont {R.}~\bibnamefont
  {Albert}},\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal}
  {Science}\ }\textbf {\bibinfo {volume} {286}},\ \bibinfo {pages} {509}
  (\bibinfo {year} {1999})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Ferretti}\ and\ \citenamefont
  {Cortelezzi}(2011)}]{SPA4}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {L.}~\bibnamefont
  {Ferretti}}\ and\ \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont
  {Cortelezzi}},\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal}
  {Physical Review E}\ }\textbf {\bibinfo {volume} {84}} (\bibinfo {year}
  {2011})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Aiello}\ \emph {et~al.}(2008)\citenamefont {Aiello},
  \citenamefont {Bonato}, \citenamefont {Cooper}, \citenamefont {Janssen},\
  and\ \citenamefont {Pralat}}]{aiello}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {W.}~\bibnamefont
  {Aiello}}, \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont {Bonato}},
  \bibinfo {author} {\bibfnamefont {C.}~\bibnamefont {Cooper}}, \bibinfo
  {author} {\bibfnamefont {J.}~\bibnamefont {Janssen}}, \ and\ \bibinfo
  {author} {\bibfnamefont {P.}~\bibnamefont {Pralat}},\ }\href@noop {}
  {\bibfield  {journal} {\bibinfo  {journal} {Internet Mathematics}\ }\textbf
  {\bibinfo {volume} {5}},\ \bibinfo {pages} {175} (\bibinfo {year}
  {2008})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Emmanuel}\ and\ \citenamefont
  {M{\"o}rters}(2015)}]{emmanuel}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.}~\bibnamefont
  {Emmanuel}}\ and\ \bibinfo {author} {\bibfnamefont {P.}~\bibnamefont
  {M{\"o}rters}},\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal}
  {The Annals of Applied Probability}\ }\textbf {\bibinfo {volume} {25}}
  (\bibinfo {year} {2015})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Bassett}\ \emph {et~al.}(2015)\citenamefont
  {Bassett}, \citenamefont {Owens}, \citenamefont {Porter}, \citenamefont
  {Manning},\ and\ \citenamefont {Daniels}}]{forcechains}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {D.~S.}\ \bibnamefont
  {Bassett}}, \bibinfo {author} {\bibfnamefont {E.~T.}\ \bibnamefont {Owens}},
  \bibinfo {author} {\bibfnamefont {M.~A.}\ \bibnamefont {Porter}}, \bibinfo
  {author} {\bibfnamefont {M.~L.}\ \bibnamefont {Manning}}, \ and\ \bibinfo
  {author} {\bibfnamefont {K.~E.}\ \bibnamefont {Daniels}},\ }\href@noop {}
  {\bibfield  {journal} {\bibinfo  {journal} {Soft Matter}\ }\textbf {\bibinfo
  {volume} {11}},\ \bibinfo {pages} {2731} (\bibinfo {year}
  {2015})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Papadopoulos}\ \emph {et~al.}(2018)\citenamefont
  {Papadopoulos}, \citenamefont {Porter}, \citenamefont {Daniels},\ and\
  \citenamefont {Bassett}}]{papa2018}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {L.}~\bibnamefont
  {Papadopoulos}}, \bibinfo {author} {\bibfnamefont {M.~A.}\ \bibnamefont
  {Porter}}, \bibinfo {author} {\bibfnamefont {K.~E.}\ \bibnamefont {Daniels}},
  \ and\ \bibinfo {author} {\bibfnamefont {D.~S.}\ \bibnamefont {Bassett}},\
  }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal} {Journal of Complex
  Networks}\ }\textbf {\bibinfo {volume} {6}},\ \bibinfo {pages} {485}
  (\bibinfo {year} {2018})}\BibitemShut {NoStop}%
\end{thebibliography}%
